<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentregister_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.app.retrofitdemo.activity.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/splash1"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Register with Stir Up!"
                android:id="@+id/textView" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/reg_et_email"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:hint="Email"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/reg_et_username"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#ffffff"
                android:hint="Username"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/reg_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="Gender"/>
            <RadioButton
                android:id="@+id/reg_rb_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/reg_rb_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:layout_weight="1"
                android:text="Female"/>

        </LinearLayout>
        <Button
            android:id="@+id/reg_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:text="Register"/>
    </LinearLayout>

</LinearLayout>
